<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>НСПК ДИТ. Приветственное письмо</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        
        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important
        }

        .content-left,
        .content-right {
          width: 100% !important
        }

        table.not-adaptive {
          width: auto !important
        }        

        table.hidden-block {
          display: none !important;
        }
        
        .mobile-content-p16l {
          padding-left: 16px !important
        }

        .mobile-content-p16r {
          padding-right: 16px !important
        }
        
      }

      #outlook a {
        padding: 0;
      }
      
      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'Gotham',tahoma,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
      Добро пожаловать в команду
    </div>
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center" style="padding:0;Margin:0;">
            <table cellpadding="0" cellspacing="0" class="content" align="center" border="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
              <tr>
                <td align="center" style="padding:0;Margin:0;">
                  <table align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                    <tr>
                      <td style="Margin:0;padding-top:32px;padding-bottom:32px;">
                        
                        <!--Hello-->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/world-orange3.png') top left / 100% no-repeat; width: 600px;">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590em;">
                                <v:fill type="tile" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/world-orange3.png" color="#ccefff" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                              <div>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-left:36px;padding-right:16px;padding-bottom:24px;padding-top:24px;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="Margin:0;padding-left:50px;padding-bottom:24px;">
                                            <h4 align="center" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:26px;line-height:28px;color:#2c327c;"><b>Добро пожаловать в&nbsp;Департамент&nbsp;ИТ!</b></h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;">
                                            <table idth="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td align="center" style="Margin:0px;padding:0px;width:242px">
                                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td style="Margin:0px;padding-left:24px;padding-right:24px;padding-bottom:16px;padding-top:16px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#333333;">
                                                          Рады приветствовать тебя в&nbsp;нашей большой и дружной команде. Хотим поделиться с&nbsp;тобой полезной информацией.
                                                        </p>
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#333333;">
                                                          Сохраняй и не&nbsp;забывай пользоваться
                                                        </p>                 
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td style="Margin:0px;padding:0px;width:282px">
                                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td style="Margin:0px;padding-bottom:14px;">                                            
                                                      </td>
                                                    </tr>
                                                  </table> 
                                                </td>
                                              </tr>
                                            </table>
                                            
                                            
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--Mir platform-->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom:24px;padding-top:24px;background-color:#ffffff;" bgcolor="#FFFFFF">
                              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding-bottom:8px;">
                                    <a href="https://mir-platform.ru/" title="Логотип" target="_blank">
                                      <img alt="Логотип" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/MIR_PLAT_FORM_LOGO.png" width="235" height="43" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                      ИТ&#8211;бренд, объединяющий технологические инструменты и сервисы Национальной системы платежных карт
                                    </p>
                                  </td>
                                </tr>                                      
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Руководители-->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-orange3.png') top left / 100% no-repeat; width: 600px;">
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590em;">
                                <v:fill type="tile" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-orange3.png" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                              <div>

                              
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-left:24px;padding-right:24px;padding-bottom:16px;padding-top:24px;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td align="center" style="margin:0;padding-left:16px;padding-right:16px;padding-top:8px;">
                                            <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414"><b>Наши предводители</b></h4>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="margin:0;padding-left:16px;padding-right:16px;padding-bottom:16px;padding-top:16px;">
                                            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td style="margin:0;padding-right:16px;width:70px;">
                                                  <img alt="photo tvo" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/tvo.jpg" width="70" height="70" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </td>
                                                <td align="center" style="padding:0;Margin:0;">
                                                  <p style="Margin:0;padding-bottom: 8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Трояновский Владимир Олегович</p>
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:lighter;color:#141414;">Директор департамента</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="margin:0;padding:0;"><br></td>
                                              </tr>
                                              <tr>
                                                <td style="margin:0;padding-right:16px;width:70px;">
                                                  <img alt="photo ava" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/ava.jpg" width="70" height="70" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                </td>
                                                <td align="center" style="padding:0;Margin:0;">
                                                  <p style="Margin:0;padding-bottom: 8px;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Ананьев Владимир Александрович</p>
                                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;font-weight:lighter;color:#141414;">Заместитель директора департамента</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="margin:0;padding-left:16px;padding-right:16px;padding-bottom:8px;">
                                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Если сталкиваешься с&nbsp;трудными вопросами или стесняешься что&#8211;то обсудить со&nbsp;своим руководителем &#8212; обращайся</p>
                                          </td>
                                        </tr>                                    
                                      </table>
                                    </td>
                                  </tr>                              
                                </table>
                            </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>

                        <!--О нас-->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom:24px;padding-top:24px;background-color:#ffffff;" bgcolor="#ffffff">
                              <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
                                <tr>
                                  <td align="center" style="Margin:0px;padding:0;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:24px;line-height:28px;color:#2c327c"><b>Больше информации о нашей жизни</b></h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;">
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="center" style="Margin:0;padding-top:16px;">
                                          <!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                                          <table width="auto" class="content-left" cellpadding="0" cellspacing="0" align="left" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td class="mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0;padding:0;width:360px;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td style="Margin:0;padding-right:16px;width:50px;font-family:'Gotham',tahoma,sans-serif;font-size:14px;color:#141414">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=10380001" title="Страница Confluence департамента" target="_blank">
                                                        <img alt="Страница Confluence департамента" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/confl_icon.png" width="50" height="45" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                      </a>
                                                    </td>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Всё о ДИТ
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:0;padding:0;"><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0;padding-right:16px;width:50px;font-family:'Gotham',tahoma,sans-serif;font-size:14px;color:#141414">
                                                      <a href="https://t.me/joinchat/LQWyGAjcM4gyMDli" title="Telegram&-канал департамента" target="_blank">
                                                        <img alt="Чат телеграмма департамента" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/telegram_icon.png" width="50" height="50" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0;padding:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:19px;color:#141414;">Telegram&#8211;канал &laquo;ДИТ&#8211;главные новости&raquo;</p> 
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:0;padding:0;"><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0;padding-right:16px;width:50px;font-family:'Gotham',tahoma,sans-serif;font-size:14px;color:#141414">
                                                      <a href="https://www.instagram.com/dit_nspk/" title="Instagram" target="_blank">
                                                        <img alt="Инстаграмм" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/instagram_icon.png" width="50" height="50" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0;padding:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:19px;color:#141414;">Мы в&nbsp;Instagram</p> 
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:0;padding:0;"><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0;padding-right:16px;width:50px;font-family:'Gotham',tahoma,sans-serif;font-size:14px;color:#141414">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=12249959" title="Тайные знания" target="_blank">
                                                        <img alt="Тайные знания" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/meeting_icon.png" width="50" height="48" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                      </a>
                                                    </td>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Ежеквартальные встречи &laquo;Тайные знания ДИТ&raquo;</p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="margin:0;padding:0;"><br></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="Margin:0;padding-right:16px;width:50px;font-family:'Gotham',tahoma,sans-serif;font-size:14px;color:#141414">
                                                      <a href="https://habr.com/ru/company/nspk/profile/" title="Хабр" target="_blank">
                                                        <img alt="Хабр" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/habr_icon.jpg" width="50" height="22" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                      </a>
                                                    </td>
                                                    <td align="center" style="padding:0;Margin:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Мы на&nbsp;Хабр</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top"><![endif]-->
                                          <table class="content-right" width="auto" cellpadding="0" cellspacing="0" align="right" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding-top:45px;font-family:'Gotham',tahoma,sans-serif;font-size:14px;color:#141414">
                                                      <a href="#" title="Cat" target="_blank">
                                                        <img alt="cat" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/cat.png" width="200" height="200" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                      </a>  
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>      
                                            </tr>
                                          </table>                                  
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>                          
                                </tr>
                              </table>
                            </td>
                          </tr>                          
                        </table>

                        <!--Обучение-->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/pixel3.png') top left / 100% no-repeat; width: 600px;">
                             <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590em;">
                                <v:fill type="tile" src="https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/pixel3.png" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
                              <div>
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:24px;padding-bottom:24px;">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" style="Margin:0;padding-bottom:16px;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:24px;line-height:28px;color:#141414;"><b>Обучение и саморазвитие</b></h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0px;padding:0px">
                                    <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:236px" valign="top"><![endif]-->
                                          <table width="auto" height="170" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-bottom:16px;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;width:236px;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-white.png') top center / 100% 100% no-repeat;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-bottom:8px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                        <a href="https://my.nspk.ru/" title="Корпоративный портал" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                            <b>Корпоративный портал</b>
                                                          </span>
                                                        </a>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Свежие новости, анонсы мероприятий, корпоративные скидки, запись на&nbsp;обучение</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:236px;"><![endif]-->
                                            <table width="auto" height="170" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-bottom:16px;">
                                              <tr>
                                                <td align="right" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;width:236px;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-white.png') top center / 100% 100% no-repeat;">
                                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center" style="Margin:0px;padding-bottom:8px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                          <a href="https://t.me/joinchat/AAAAAFTQytuOUA4Z0TRw8Q" title="Level Up" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                              <b>Telegram&#8211;канал Level Up</b>
                                                            </span>
                                                          </a>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin:0px;padding:0;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Анонсы тренингов и конференций, интересные статьи и лайфхаки</p>
                                                      </td>
                                                    </tr>                                           
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          <!--[if mso]></td></tr></table><![endif]-->   
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:236px" valign="top"><![endif]-->
                                          <table width="auto" height="170" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-bottom:16px;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;width:236px;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-white.png') top center / 100% 100% no-repeat;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-bottom:8px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                        <a href="https://nspk.alpinadigital.ru/" title="Alphina Digital" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                            <b>Alphina Digital</b>
                                                          </span>
                                                        </a>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Множество книг, видео, курсов, тестов по&nbsp;бизнесу и саморазвитию</p>
                                                    </td>
                                                  </tr>                                                  
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:236px;"><![endif]-->
                                            <table width="auto" height="170" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-bottom:16px;">
                                              <tr>
                                                <td align="right" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;width:236px;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-white.png') top center / 100% 100% no-repeat;">
                                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center" style="Margin:0px;padding-bottom:8px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                          <a href="https://nspk.eduson.tv/ru" title="Eduson" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                              <b>Eduson</b>
                                                            </span>
                                                          </a>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin:0px;padding:0;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Интерактивные онлайн курсы разных форматов по&nbsp;ключевым направлениям бизнеса</p>
                                                      </td>
                                                    </tr>                                                 
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:236px" valign="top"><![endif]-->
                                          <table width="auto" height="170" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;padding-bottom:16px;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;width:236px;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-white.png') top center / 100% 100% no-repeat;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding-bottom:8px;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                        <a href="http://tutor.nspk.ru/view_doc.html?mode=doc&doc_id=6708562887506817307" title="Вводные курсы" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                            <b>Вводные курсы</b>
                                                          </span>
                                                        </a>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" style="Margin:0px;padding:0;">
                                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Важная информация по&nbsp;работе в&nbsp;компании для&nbsp;новых сотрудников</p>
                                                    </td>
                                                  </tr>                                                 
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:236px;"><![endif]-->
                                            <table width="auto" height="170" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;padding-bottom:16px;">
                                              <tr>
                                                <td align="right" style="Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;width:236px;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background3-white.png') top center / 100% 100% no-repeat;">
                                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td align="center" style="Margin:0px;padding-bottom:8px;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                          <a href="mailto:artamonovaao@nspk.ru" title="Куратор обучения" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                            <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                              <b>Ещё больше знаний</b>
                                                            </span>
                                                          </a>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="Margin:0px;padding:0;">
                                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:21px;color:#141414;">Хочешь учиться &#8212; пиши&nbsp;Артамоновой Анастасии</p>
                                                      </td>
                                                    </tr>                                                  
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>                                             
                                  </td>
                                </tr>
                              </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if gte mso 9]>
                                </v:textbox>
                              </v:rect>
                              <![endif]-->
                            </td>                         
                          </tr>
                        </table>

                        <!--Полезная информация-->
                        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td style="Margin:0;padding-left:16px;padding-right:16px;padding-bottom:24px;padding-top:24px;background-color:#ffffff;" bgcolor="#ffffff">
                              <table width="100%" cellspacing="0" cellpadding="0" align="center" border="0">
                                <tr>
                                  <td align="center" style="Margin:0px;padding:0;">
                                    <h4 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:24px;line-height:28px;color:#2c327c"><b>Полезная информация</b></h4>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:16px;">
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                          <table width="auto" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding-bottom:16px;width:282px;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background-line1-1.png') top left / auto 100% no-repeat; width: 100%;">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=105415168" title="ИТ-бренд" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:30px;color:#141414;">ИТ&#8211;бренд МИР Plat.Form</span>
                                                      </a>
                                                    </td>
                                                  </tr>                                                  
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:282px;"><![endif]-->
                                          <table width="auto" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="right" style="Margin:0;padding-bottom:16px;width:282px;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="right" style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background-line1-2.png') right center / auto 100% no-repeat; width: 100%;">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=65768610" title="ИТ-обучение и развитие" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:30px;color:#141414;">ИТ&#8211;обучение и развитие</span>
                                                      </a>
                                                    </td>
                                                  </tr>                                                  
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>                                      
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                          <table width="auto" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding-bottom:16px;width:282px;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background-line2-1.png') top left / auto 100% no-repeat; width: 100%;">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=451707163 " title="Первая линия" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:30px;color:#141414;">Первая линия ДИТ</span> 
                                                      </a>
                                                    </td>
                                                  </tr>                                                  
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:282px;"><![endif]-->
                                          <table width="auto" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="right" style="Margin:0;padding-bottom:16px;width:282px;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="right" style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background-line2-2.png') top right / auto 100% no-repeat; width: 100%;">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=451707100 " title="ИТ-оборудование" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:30px;color:#141414;">ИТ&#8211;оборудование</span> 
                                                      </a>                                                      
                                                    </td>
                                                  </tr>                                                  
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->                                                            
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="Margin:0px;padding:0px;">
                                          <!--[if mso]><table border="0" align="center" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                                          <table width="auto" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding-bottom:16px;width:282px;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background-line3-1.png') top left / auto 100% no-repeat; width: 100%;">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=451707191 " title="Шурик" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:30px;color:#141414;">Telegram&#8211;бот Шурик</span>
                                                      </a>
                                                    </td>
                                                  </tr>                                                  
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td><td style="width:0px;"></td><td valign="top" style="width:282px;"><![endif]-->
                                          <table width="auto" class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="right" style="Margin:0;padding-bottom:16px;width:282px;">
                                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="right" style="Margin:0;padding:0;background:url('https://raw.githubusercontent.com/OlgaIlyutko/WORKemail/main/background-line3-2.png') top right / auto 100% no-repeat; width: 100%;">
                                                      <a href="https://confluence.nspk.ru/pages/viewpage.action?pageId=43587422" title="База знаний JSD" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                                                        <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Gotham', tahoma, sans-serif;font-size:18px;line-height:30px;color:#141414;">База знаний по&nbsp;JSD</span>
                                                      </a>
                                                    </td>
                                                  </tr>                                                  
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->      
                                        </td>
                                      </tr>                                    
                                    </table>
                                  </td>                          
                                </tr>
                              </table>
                            </td>
                          </tr>                          
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>                
    </div>
  </body>
</html>
