<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td style="Margin:0;padding-left:16px;padding-right:16px;padding-top:16px;padding-bottom:16px;"> 
      <table cellpadding="0" cellspacing="0" class="content" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
        <tr> 
          <td align="left" style="Margin:0;padding-bottom:16px;font-family:Gotham,tahoma,sans-serif;font-size:14px;color:#141414"> 
            <img alt="Логотип" src="img/logo.png" width="82" height="43" border="0" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/> 
          </td>
        </tr>        
        <tr> 
          <td align="left" style="Margin:0;padding:0;"> 
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Gotham,tahoma,sans-serif;font-size:16px;line-height:18px;color:#4a4a4a;">
              Поучаствуйте в опросе <a title="Ссылка" target="_blank" href="{{model.url}}" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Gotham,tahoma,sans-serif;text-decoration:underline;font-size:16px;line-height:18px;color:#4a4a4a;"> 
                <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Gotham,tahoma,sans-serif;text-decoration:underline;font-size:16px;line-height:18px;color:#4a4a4a;"> 
                  &laquo;{{model.Poll.Title}}&raquo;
                </span> 
              </a>
            </p>
          </td>
        </tr>
        <tr> 
          <td style="Margin:0;padding-top:16px;padding-bottom:16px;"> 
            <table border="0" align="center" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;"> 
              <tr> 
                <td style="Margin:0;padding:0px;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;">
                </td>
              </tr>
            </table> 
          </td>
        </tr>
        <tr>
          <td align="center" style="Margin:0;padding:0;font-weight:300;"> 
            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Gotham, tahoma, sans-serif;font-size:11px;line-height:13px;color:#4a4a4a;text-align:justify;"> 
              <span style="color:#4a4a4a;">Вы&nbsp;получили это письмо, так как были подписаны на рассылку уведомлений на портале. Изменить параметры подписки можно в</span> 
              <a title="Ссылка на подписку" target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Gotham,tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#4a4a4a;">личном кабинете</a> 
            </p>
          </td>
        </tr>
      </table> 
    </td>
  </tr>
</table>